<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js" type="text/JavaScript"></script>
    <div  style="border: 1px solid black; padding: 1rem; border-radius: 8px; background: #d7d7d7;">
        <!-- <p>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter name">
        </p>
        <p>
            <label for="name">Password:</label>
            <input type="password" id="password" placeholder="Enter password">
        </p>
        <button onclick="Print()">Submit</button> -->
        <!-- <input type="radio" id="opt1" value="option1" name="name"> Option 1
        <input type="radio" id="opt2" value="option2" name="name"> Option 2 -->
        <!-- <select name="" id="selected">
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Ford">Ford</option>
        </select>
        <button onclick="fun2()">Submit</button> -->
        <!-- <section>This is section 1</section>
        <section>This is section 2</section>
        <section>This is section 3</section>
        <button onclick="fun3()">Submit</button> -->
        <section class="class">This is section 1</section>
        <section class="class">This is section 2</section>
        <section>This is section 3</section>
        <section>This is section 4</section>
        <section class="class">This is section 5</section>
        <button onclick="fun4()">Submit</button>
    </div>
</body>
</html>